RestAPI "каталог чат-ботов" для покупки подписок в мобильном приложении (AppStore / GooglePlay)

<a href="http://asdfsafas.beget.tech/">1.Титульная страница </a><br>

<a href="http://asdfsafas.beget.tech/задания/">2.Задание на КР </a><br>

<a href="http://asdfsafas.beget.tech/заключение/">3.Заключение </a><br>

<a href="http://asdfsafas.beget.tech/список-литературы/">4.Список литературы </a><br>